<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal home page</title>
</head>

<body>
  <nav id="navbar" aria-label="Main Site Links.">
    <a href="#about">About</a>
    <a href="#social">Social Media</a>
   </nav>

  <header class="c-site-header">
    <h1>Sandra Duarte</h1>
    <p>Welcome to My Personal Home Page</p>
  </header>

  <main>
 <img src="https://cdn.pixabay.com/photo/2018/02/15/18/29/devops-3155972_960_720.jpg" alt="devops-business-process-improvement">
<br>

    <section id="about">
      <h2>About Myself</h2>
      <p>Hello, taking the opportunity to introduce myself.
        My name is Sandra Duarte I came from cape Verde islands west Africa, but lived for 15 years in Portugal, I am 35 years old, I am married and I have 2 boys one with 3 years and the other with 1 years old.

 I have a degree in accounting from the University of Aveiro Portugal. I worked for a few years in Portugal in an accountant.
In 2017 I decided to venture to the United Kingdom, so I moved to Manchester.
 Since I arrived in Manchester I have been working as an administrative assistant at Warehouse. At this moment I am having my first contact with code.
I intend to become a web developer in the future.
</p>
      <iframe width="560" height="315" 
  src="https://www.youtube.com/embed/35A7OX7znyE" title="YouTube video player"  allow ="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <br>
</main>
    <br>


  <footer id="social" class="c-site-footer">

    <h2>Social Media</h2>
    <p>Please follow me in the social media:</p>
   
   
    <ul class="social-ul">
      <li><a href="https://www.facebook.com/sandjesus19/" target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/sandratduarte/" target="_blank"><i class="fab fa-instagram"></i></a></li>
   </ul>
  </footer>
</body>

</html>































<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>