@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");


  box-sizing: border-box;
}


body {
 
  background-color: #e6ffff; /* 84894A 034C3C */
  
  font-family: "Arial, Helvetica, sans-serif;
  font-size:25px
   margem: 0
}
nav{
      background-color:#00a3cc;
   text-align: right;
  padding:30px;
    margin:0
  
}


h1{
 color: #660033;
 text-align: center;
  font-size:50px
  }

p{
  color: #002933;
  text-align: center;
  font-size:35px
  }
img{
  margin-left: center;
  margin-left: center;
  border-radius:15px; 
  width:100%; 
}
img:houver{
  transform:scalex(-1)
}
section {
   background-color:#e6ffff;
   text-align: center;
  padding:20px;
    margin:0      
  }
section h2{
   margin:0;
  font-size:40px;
  
  
}
}
section p{
  margin:0;
  font-size:20px;
}

footer h2{
  background-color:#00a3cc;
   text-align: center;
  padding:20px;
    margin:0 }
footer p{
    background-color:#006680;
   text-align: center;
  padding:20px;
    margin:0
  }
.social-ul {
   background-color:#00a3cc;
   text-align:center;
  padding:px;
    margin:0;
    font-size:50px;
}


/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
